(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6637e588-6cff-41c7-8818-9eea1dd986d9)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TI_LDO_ TPS7A2018PDBVR:TPS7A2018PDBVR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TPS7A2018PDBVR" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DBV0005A-IPC_A" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "TPS7A2018PDBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TPS7A2018PDBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DBV0005A-IPC_A DBV0005A-IPC_B DBV0005A-IPC_C DBV0005A-MFG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS7A2018PDBVR_0_1"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 30.48 -12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 30.48 -12.7)
            (xy 30.48 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 30.48 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 35.56 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 35.56 0 180) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mcp9808:MCP9808T-E_MC" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP9808T-E/MC" (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DFN8_2x3MC_MCH" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MCP9808T-E/MC" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MCP9808T-E/MC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DFN8_2x3MC_MCH DFN8_2x3MC_MCH-M DFN8_2x3MC_MCH-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP9808T-E_MC_0_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 53.34 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -15.24)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -5.08 0) (length 7.62)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 -10.16 180) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 -7.62 180) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 -5.08 180) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -2.54 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 84.6604 57.9284) (diameter 0) (color 0 0 0 0)
    (uuid 0cd3ca66-f42d-4c52-bad2-cb4b82d8305a)
  )
  (junction (at 299.7984 156.9884) (diameter 0) (color 0 0 0 0)
    (uuid 1116ee1d-53ee-44d2-a773-b3dcaf471d00)
  )
  (junction (at 84.6604 95.7744) (diameter 0) (color 0 0 0 0)
    (uuid 11eae578-c05e-411d-8526-bcb604d53ca2)
  )
  (junction (at 360.7584 200.6764) (diameter 0) (color 0 0 0 0)
    (uuid 1687297d-86a9-4435-88bd-78b7ecfaeda2)
  )
  (junction (at 109.5524 179.5944) (diameter 0) (color 0 0 0 0)
    (uuid 196ce562-5e16-4088-b947-7de0853e32c5)
  )
  (junction (at 201.7544 179.5944) (diameter 0) (color 0 0 0 0)
    (uuid 2011296b-adcb-4a21-866b-1eba965793dc)
  )
  (junction (at 156.5424 43.1964) (diameter 0) (color 0 0 0 0)
    (uuid 2458b92f-c9b1-4416-97d5-3460e4f10cbb)
  )
  (junction (at 206.8344 156.9884) (diameter 0) (color 0 0 0 0)
    (uuid 2834c869-b4f2-48d1-8a35-8ea5d34372aa)
  )
  (junction (at 219.2804 95.7744) (diameter 0) (color 0 0 0 0)
    (uuid 33a884af-0834-4993-82f6-aa26987ac5e0)
  )
  (junction (at 115.9024 175.2764) (diameter 0) (color 0 0 0 0)
    (uuid 3f1a9c57-a312-4d1b-a830-6b0da7fc1f39)
  )
  (junction (at 145.8374 48.2764) (diameter 0) (color 0 0 0 0)
    (uuid 44ebfb1e-97b9-4037-aca6-36a0edf1747b)
  )
  (junction (at 187.0224 156.9884) (diameter 0) (color 0 0 0 0)
    (uuid 4eb7a00b-3b58-4ad3-905c-e72e9d8e1ed3)
  )
  (junction (at 228.4244 73.6764) (diameter 0) (color 0 0 0 0)
    (uuid 63bbf41e-6dee-4672-9c51-56162c55c785)
  )
  (junction (at 287.8604 73.6764) (diameter 0) (color 0 0 0 0)
    (uuid 66cb0aaa-9aa3-4fef-a280-8b0ef332bdd4)
  )
  (junction (at 216.9944 91.4564) (diameter 0) (color 0 0 0 0)
    (uuid 6cdf3bfe-cbd9-4c8c-894b-a263a3eb07ec)
  )
  (junction (at 187.0224 203.2164) (diameter 0) (color 0 0 0 0)
    (uuid 7400f96a-284b-4154-8af6-17bd69c5fe84)
  )
  (junction (at 204.5484 175.2764) (diameter 0) (color 0 0 0 0)
    (uuid 74cb25dd-4ecd-4d14-b0a6-c741cfe1c975)
  )
  (junction (at 360.7584 156.9884) (diameter 0) (color 0 0 0 0)
    (uuid 75156bb9-aebd-4c38-8fdf-d32a029e64d0)
  )
  (junction (at 91.5184 58.3114) (diameter 0) (color 0 0 0 0)
    (uuid 7dd250a1-75c6-42d2-b3e4-a5c8cb5dbd32)
  )
  (junction (at 360.5044 109.4904) (diameter 0) (color 0 0 0 0)
    (uuid 86f58203-448b-48ea-9497-b3f91dcab366)
  )
  (junction (at 201.5004 73.6764) (diameter 0) (color 0 0 0 0)
    (uuid 8dbce0bd-803d-4195-adb2-58f07541a840)
  )
  (junction (at 284.5584 73.6764) (diameter 0) (color 0 0 0 0)
    (uuid 8eb192e1-72a4-46f8-8bee-14bcb3740a00)
  )
  (junction (at 112.0924 95.7744) (diameter 0) (color 0 0 0 0)
    (uuid 908b5e05-8b1a-4579-ad53-19ae2e44dd88)
  )
  (junction (at 369.1736 109.4904) (diameter 0) (color 0 0 0 0)
    (uuid 9dafadf8-20f9-49ce-a880-7bc38a6f4382)
  )
  (junction (at 326.2144 73.6764) (diameter 0) (color 0 0 0 0)
    (uuid a11ff923-48f5-4e48-b8a6-e15eac3ef5d8)
  )
  (junction (at 270.3344 156.9884) (diameter 0) (color 0 0 0 0)
    (uuid a252edbd-1084-4785-b4c2-134a67e604ae)
  )
  (junction (at 187.0224 198.1364) (diameter 0) (color 0 0 0 0)
    (uuid ac8e2c0e-2715-4585-99e8-87bd36ed6226)
  )
  (junction (at 270.3344 198.1364) (diameter 0) (color 0 0 0 0)
    (uuid baa0e42e-aa52-4ca3-a72a-4bce090d66f6)
  )
  (junction (at 200.2304 43.1964) (diameter 0) (color 0 0 0 0)
    (uuid c0390a24-0053-44f3-855b-9c4e452cf310)
  )
  (junction (at 360.7584 198.1364) (diameter 0) (color 0 0 0 0)
    (uuid c8afb5ca-cc22-4deb-ae4c-655449149a76)
  )
  (junction (at 284.5584 109.7444) (diameter 0) (color 0 0 0 0)
    (uuid dfd6686b-c74a-42a8-afd0-af798ba8e4b3)
  )
  (junction (at 91.5184 91.4564) (diameter 0) (color 0 0 0 0)
    (uuid e667343b-1f5a-478b-a915-4020d866fd3b)
  )
  (junction (at 121.7444 91.4564) (diameter 0) (color 0 0 0 0)
    (uuid e7ffac75-c4f2-4587-8852-4441767a2179)
  )

  (wire (pts (xy 266.0164 205.7564) (xy 270.3344 205.7564))
    (stroke (width 0) (type default))
    (uuid 039078d3-a4c6-4953-99c2-2e3aa8ec7f3f)
  )
  (wire (pts (xy 156.5424 34.8144) (xy 156.5424 35.5764))
    (stroke (width 0) (type default))
    (uuid 069bb202-2dae-4137-8072-d559222c0d53)
  )
  (wire (pts (xy 360.5044 109.4904) (xy 353.9004 109.4904))
    (stroke (width 0) (type default))
    (uuid 06ce7256-5db2-4f5f-9484-9f56753d482b)
  )
  (wire (pts (xy 228.4244 80.7884) (xy 228.4244 81.5504))
    (stroke (width 0) (type default))
    (uuid 0c61a900-e2bd-41f5-91ea-5083b05dcff6)
  )
  (wire (pts (xy 120.7284 198.1364) (xy 109.5524 198.1364))
    (stroke (width 0) (type default))
    (uuid 0d736381-daff-4759-bd1c-d9c1fa2f8547)
  )
  (wire (pts (xy 112.0924 95.7744) (xy 219.2804 95.7744))
    (stroke (width 0) (type default))
    (uuid 0da3d09a-18c0-48c0-8361-10bd756e4ab2)
  )
  (wire (pts (xy 284.5584 73.6764) (xy 284.5584 109.7444))
    (stroke (width 0) (type default))
    (uuid 0f224bab-9219-4b8a-a397-cdae961c016b)
  )
  (wire (pts (xy 353.9004 205.7564) (xy 360.7584 205.7564))
    (stroke (width 0) (type default))
    (uuid 0f319647-534b-496d-8648-b7b592ede313)
  )
  (wire (pts (xy 281.5104 109.7444) (xy 284.5584 109.7444))
    (stroke (width 0) (type default))
    (uuid 0fec6dc6-5007-4209-96e1-b94941a02719)
  )
  (wire (pts (xy 181.6884 203.2164) (xy 187.0224 203.2164))
    (stroke (width 0) (type default))
    (uuid 11996d19-1897-4226-be76-19423870f361)
  )
  (wire (pts (xy 353.9004 200.6764) (xy 360.7584 200.6764))
    (stroke (width 0) (type default))
    (uuid 11e640cc-92cd-4a0f-af62-73bd3e1d07c6)
  )
  (wire (pts (xy 161.1144 53.3564) (xy 161.1144 61.2304))
    (stroke (width 0) (type default))
    (uuid 1650131d-6fc3-43e1-8238-1f05659b8564)
  )
  (wire (pts (xy 125.8084 111.7764) (xy 112.0924 111.7764))
    (stroke (width 0) (type default))
    (uuid 197e3b2e-c5ef-4cc2-b6f7-8d207e867e3b)
  )
  (wire (pts (xy 91.5184 58.3114) (xy 91.5184 62.7544))
    (stroke (width 0) (type default))
    (uuid 1fc26f87-9ef9-4125-9e2c-e4a2e041e54c)
  )
  (wire (pts (xy 369.1736 156.9884) (xy 360.7584 156.9884))
    (stroke (width 0) (type default))
    (uuid 21c03c56-7100-4ee8-ac20-11461f2d94ef)
  )
  (wire (pts (xy 219.2804 95.7744) (xy 219.2804 109.7444))
    (stroke (width 0) (type default))
    (uuid 267aec73-f985-4457-b896-97271d101c50)
  )
  (wire (pts (xy 360.7584 156.9884) (xy 360.7584 198.1364))
    (stroke (width 0) (type default))
    (uuid 2a8fcafd-289f-4914-96c3-d7aa708d6aad)
  )
  (wire (pts (xy 299.7984 166.6404) (xy 299.7984 167.4024))
    (stroke (width 0) (type default))
    (uuid 2ae66659-865b-499a-afb2-78d97faf8acf)
  )
  (wire (pts (xy 201.5004 73.6764) (xy 201.5004 111.7764))
    (stroke (width 0) (type default))
    (uuid 2b5e21f0-5848-4d6c-90f6-4f127066e851)
  )
  (wire (pts (xy 228.4244 73.6764) (xy 228.4244 73.1684))
    (stroke (width 0) (type default))
    (uuid 2fec8543-454d-4cf0-a2e9-bcabe1a5cf5b)
  )
  (wire (pts (xy 266.0164 198.1364) (xy 270.3344 198.1364))
    (stroke (width 0) (type default))
    (uuid 30590764-4bb4-4fc9-a48a-cba5901b4726)
  )
  (wire (pts (xy 109.5524 179.5944) (xy 201.7544 179.5944))
    (stroke (width 0) (type default))
    (uuid 33c1613b-d6e2-41cb-9c34-9bf75bb4cd09)
  )
  (wire (pts (xy 204.5484 175.2764) (xy 204.5484 195.5964))
    (stroke (width 0) (type default))
    (uuid 3591d7a1-6377-40dc-8868-b420283caa7e)
  )
  (wire (pts (xy 187.0224 198.1364) (xy 187.0224 203.2164))
    (stroke (width 0) (type default))
    (uuid 36370f7c-da1d-4b47-a932-ca5c31c458b6)
  )
  (wire (pts (xy 284.5584 109.7444) (xy 284.5584 112.2844))
    (stroke (width 0) (type default))
    (uuid 37e511eb-b55f-4066-b0a0-91b102559681)
  )
  (wire (pts (xy 284.5584 73.6764) (xy 287.8604 73.6764))
    (stroke (width 0) (type default))
    (uuid 38ee0443-5a3b-4fd2-a9bb-3f1b847a746b)
  )
  (wire (pts (xy 121.7444 91.4564) (xy 216.9944 91.4564))
    (stroke (width 0) (type default))
    (uuid 3b6e0bd9-9f09-4b12-a7ce-92b6bb0dbe0e)
  )
  (wire (pts (xy 145.8374 48.2764) (xy 161.1144 48.2764))
    (stroke (width 0) (type default))
    (uuid 3bde5664-f766-4211-a0a5-b833d216b808)
  )
  (wire (pts (xy 299.7984 156.9884) (xy 299.7984 159.0204))
    (stroke (width 0) (type default))
    (uuid 3e7208be-61a3-4ad3-80d3-9cabf24bfba4)
  )
  (wire (pts (xy 292.9404 198.1364) (xy 285.5744 198.1364))
    (stroke (width 0) (type default))
    (uuid 4395429d-ae2a-4e93-afa8-8c24f511778a)
  )
  (wire (pts (xy 145.8374 43.1964) (xy 145.8374 48.2764))
    (stroke (width 0) (type default))
    (uuid 49ec1be1-8df6-450e-b9f2-2ad2a9c05f84)
  )
  (wire (pts (xy 206.8344 156.9884) (xy 206.8344 158.0044))
    (stroke (width 0) (type default))
    (uuid 4dc2ade5-ff7a-4286-a651-2afb06c29dff)
  )
  (wire (pts (xy 196.6744 43.1964) (xy 200.2304 43.1964))
    (stroke (width 0) (type default))
    (uuid 4ef90e47-3c9c-4d65-a20e-f9f10c991bb3)
  )
  (wire (pts (xy 187.0224 156.9884) (xy 187.0224 198.1364))
    (stroke (width 0) (type default))
    (uuid 4efa173a-550c-4228-a134-398485f3b3c1)
  )
  (wire (pts (xy 187.0224 156.9884) (xy 206.8344 156.9884))
    (stroke (width 0) (type default))
    (uuid 4f45d6a6-be49-4848-9a0b-50e083c51810)
  )
  (wire (pts (xy 142.8264 156.9884) (xy 142.8264 159.0204))
    (stroke (width 0) (type default))
    (uuid 515c1d4f-0b73-41bf-a9de-0f9f86025fe8)
  )
  (wire (pts (xy 287.8604 43.1964) (xy 287.8604 73.6764))
    (stroke (width 0) (type default))
    (uuid 515d0a1a-b304-4e2a-8424-69a4a7d9309b)
  )
  (wire (pts (xy 125.8084 109.2364) (xy 121.7444 109.2364))
    (stroke (width 0) (type default))
    (uuid 5bb16cb2-64d0-4cfa-a8da-d25ec2beed06)
  )
  (wire (pts (xy 141.3024 73.6764) (xy 141.3024 75.2004))
    (stroke (width 0) (type default))
    (uuid 5becfed7-f117-4fb2-ae41-2194d034bd13)
  )
  (wire (pts (xy 326.2144 81.8044) (xy 326.2144 82.8204))
    (stroke (width 0) (type default))
    (uuid 5c6f24ef-fb5b-4d66-b22d-36b382f08580)
  )
  (wire (pts (xy 84.6604 57.9284) (xy 84.6604 62.5004))
    (stroke (width 0) (type default))
    (uuid 5dc0683b-1f1f-4431-b133-165cb19112eb)
  )
  (wire (pts (xy 187.0224 205.7564) (xy 187.0224 203.2164))
    (stroke (width 0) (type default))
    (uuid 60d05771-9e64-473e-ba71-ae0743a04a51)
  )
  (wire (pts (xy 91.5184 70.3744) (xy 91.5184 91.4564))
    (stroke (width 0) (type default))
    (uuid 6231acf7-946b-4640-8e15-64453a791e46)
  )
  (wire (pts (xy 112.0924 111.7764) (xy 112.0924 95.7744))
    (stroke (width 0) (type default))
    (uuid 62c28f4f-145f-4d37-be3a-77cf5a3f037d)
  )
  (wire (pts (xy 204.5484 175.2764) (xy 289.3844 175.2764))
    (stroke (width 0) (type default))
    (uuid 62c4c742-ca2b-4251-936d-4c56973fdafe)
  )
  (wire (pts (xy 292.9404 106.9504) (xy 292.9404 91.4564))
    (stroke (width 0) (type default))
    (uuid 66e11c1a-4f1a-4c6d-bb31-a6fb31fe6174)
  )
  (wire (pts (xy 84.6604 95.7744) (xy 112.0924 95.7744))
    (stroke (width 0) (type default))
    (uuid 698132b1-39a8-4030-8063-f77472adfef4)
  )
  (wire (pts (xy 84.6604 57.9284) (xy 91.5184 57.9284))
    (stroke (width 0) (type default))
    (uuid 69adc8ed-232a-4922-86dd-4ebc05b038f9)
  )
  (wire (pts (xy 270.3344 156.9884) (xy 299.7984 156.9884))
    (stroke (width 0) (type default))
    (uuid 6da1aee5-114d-4aaf-9775-9178dcb8a82c)
  )
  (wire (pts (xy 115.9024 175.2764) (xy 115.9024 195.5964))
    (stroke (width 0) (type default))
    (uuid 6eb3a662-15ab-4d9b-b1e8-1c14a196bb79)
  )
  (wire (pts (xy 216.9944 91.4564) (xy 216.9944 107.2044))
    (stroke (width 0) (type default))
    (uuid 6f197a86-310e-459b-862f-48c16aa82b66)
  )
  (wire (pts (xy 91.5184 91.4564) (xy 121.7444 91.4564))
    (stroke (width 0) (type default))
    (uuid 6fccf566-815f-4e02-b433-ddbe4a09e17e)
  )
  (wire (pts (xy 216.9944 107.2044) (xy 220.5504 107.2044))
    (stroke (width 0) (type default))
    (uuid 739a4a6c-c167-42bd-b4e6-ce6d85203bd7)
  )
  (wire (pts (xy 181.6884 198.1364) (xy 187.0224 198.1364))
    (stroke (width 0) (type default))
    (uuid 73a4faba-c1c4-4491-9501-393eb0f3c1e6)
  )
  (wire (pts (xy 205.0564 198.1364) (xy 201.7544 198.1364))
    (stroke (width 0) (type default))
    (uuid 75cdf4ef-b94b-4cd9-9712-2ef3647ff542)
  )
  (wire (pts (xy 299.7984 156.9884) (xy 360.7584 156.9884))
    (stroke (width 0) (type default))
    (uuid 75d82155-09d2-434f-a347-8c1115e34304)
  )
  (wire (pts (xy 201.7544 179.5944) (xy 285.5744 179.5944))
    (stroke (width 0) (type default))
    (uuid 79328e65-c3f5-429b-a2b8-3909f3beed3a)
  )
  (wire (pts (xy 353.9004 198.1364) (xy 360.7584 198.1364))
    (stroke (width 0) (type default))
    (uuid 7b254705-cd08-4b8a-8658-50df754641d3)
  )
  (wire (pts (xy 289.3844 195.5964) (xy 289.3844 175.2764))
    (stroke (width 0) (type default))
    (uuid 7d2600ed-8324-4218-9669-f83f11516571)
  )
  (wire (pts (xy 270.3344 198.1364) (xy 270.3344 205.7564))
    (stroke (width 0) (type default))
    (uuid 7f9e85b6-cbe1-4290-87f9-5385b31aa272)
  )
  (wire (pts (xy 291.1624 95.7744) (xy 291.1624 109.4904))
    (stroke (width 0) (type default))
    (uuid 8100b273-d5f6-4fd6-a7ff-a76f9a5bda08)
  )
  (wire (pts (xy 141.3024 73.6764) (xy 201.5004 73.6764))
    (stroke (width 0) (type default))
    (uuid 8486f6ce-463d-498b-951a-c1f67aca5add)
  )
  (wire (pts (xy 115.9024 195.5964) (xy 120.7284 195.5964))
    (stroke (width 0) (type default))
    (uuid 8562c4cf-305a-4d84-bbf7-ea6c9310d85e)
  )
  (wire (pts (xy 292.9404 195.5964) (xy 289.3844 195.5964))
    (stroke (width 0) (type default))
    (uuid 87bae16b-2f32-40bd-b708-acd2f37ab860)
  )
  (wire (pts (xy 109.5524 198.1364) (xy 109.5524 179.5944))
    (stroke (width 0) (type default))
    (uuid 892c9b93-8bd8-4eff-aaad-404e0024965f)
  )
  (wire (pts (xy 287.8604 73.6764) (xy 326.2144 73.6764))
    (stroke (width 0) (type default))
    (uuid 89d85a60-c5aa-4601-a459-9f356b4f90f3)
  )
  (wire (pts (xy 219.2804 95.7744) (xy 291.1624 95.7744))
    (stroke (width 0) (type default))
    (uuid 8a7d5df0-bd4a-4ec3-b9d4-850ab76ee825)
  )
  (wire (pts (xy 91.5184 91.4564) (xy 91.5184 175.2764))
    (stroke (width 0) (type default))
    (uuid 8b7e5556-ce42-4fcf-9b67-9df9535e296c)
  )
  (wire (pts (xy 291.1624 109.4904) (xy 292.9404 109.4904))
    (stroke (width 0) (type default))
    (uuid 8d8df72a-ce23-4bb9-9f61-632ae8572a6e)
  )
  (wire (pts (xy 353.9004 114.5704) (xy 360.5044 114.5704))
    (stroke (width 0) (type default))
    (uuid 8e44f628-c304-4bf4-9dbf-fa9bda4251d8)
  )
  (wire (pts (xy 60.0224 91.4564) (xy 91.5184 91.4564))
    (stroke (width 0) (type default))
    (uuid 9152feea-9e24-41e3-b487-3e2712d86689)
  )
  (wire (pts (xy 205.0564 195.5964) (xy 204.5484 195.5964))
    (stroke (width 0) (type default))
    (uuid 9247ec5b-2934-4dd3-be5f-79b1a61e51dd)
  )
  (wire (pts (xy 186.7684 111.7764) (xy 201.5004 111.7764))
    (stroke (width 0) (type default))
    (uuid 9384dee2-5d87-4440-ada0-0a45c16e91c7)
  )
  (wire (pts (xy 201.5004 73.6764) (xy 228.4244 73.6764))
    (stroke (width 0) (type default))
    (uuid 95130592-c15d-4b4a-87bc-bde3b9f91906)
  )
  (wire (pts (xy 326.2144 73.6366) (xy 326.2144 73.6764))
    (stroke (width 0) (type default))
    (uuid 98b2be29-698a-44b3-acdf-5c524ef93b53)
  )
  (wire (pts (xy 360.7584 198.1364) (xy 360.7584 200.6764))
    (stroke (width 0) (type default))
    (uuid 9aadcd24-e31c-4bd9-9e9e-c7f372065374)
  )
  (wire (pts (xy 91.5184 58.3114) (xy 91.5184 57.9284))
    (stroke (width 0) (type default))
    (uuid 9cb266cb-afaf-448f-82d5-f6df4a9e5232)
  )
  (wire (pts (xy 219.2804 109.7444) (xy 220.5504 109.7444))
    (stroke (width 0) (type default))
    (uuid a107b3e0-6b7c-4a11-b9b5-f23cc60d5049)
  )
  (wire (pts (xy 206.8344 165.6244) (xy 206.8344 166.3864))
    (stroke (width 0) (type default))
    (uuid a390b0b5-bb14-413b-bafd-f6638fe52ab9)
  )
  (wire (pts (xy 369.2698 73.6366) (xy 369.2698 109.4904))
    (stroke (width 0) (type default))
    (uuid a393693d-9487-4e94-9628-525c4e255837)
  )
  (wire (pts (xy 228.4244 73.6764) (xy 284.5584 73.6764))
    (stroke (width 0) (type default))
    (uuid a5a681c1-1651-4d64-87f3-25edf50dbe77)
  )
  (wire (pts (xy 285.5744 198.1364) (xy 285.5744 179.5944))
    (stroke (width 0) (type default))
    (uuid a5b8f8a5-983a-4f9b-ab61-1a4666541a48)
  )
  (wire (pts (xy 270.3344 156.9884) (xy 270.3344 198.1364))
    (stroke (width 0) (type default))
    (uuid a6090787-6b95-4849-90ad-66d7ee2b8087)
  )
  (wire (pts (xy 206.8344 156.9884) (xy 270.3344 156.9884))
    (stroke (width 0) (type default))
    (uuid a900fb8e-2d42-4f06-bfae-96afcce161bb)
  )
  (wire (pts (xy 181.6884 205.7564) (xy 187.0224 205.7564))
    (stroke (width 0) (type default))
    (uuid a9db3358-6144-4902-8fda-0cf622b48987)
  )
  (wire (pts (xy 91.5184 58.3114) (xy 145.8374 58.3114))
    (stroke (width 0) (type default))
    (uuid ab776965-e80a-4089-ad79-12de54489990)
  )
  (wire (pts (xy 145.8374 43.1964) (xy 156.5424 43.1964))
    (stroke (width 0) (type default))
    (uuid acf890e4-0adf-48a7-8995-c23ae2ae2769)
  )
  (wire (pts (xy 281.5104 112.2844) (xy 284.5584 112.2844))
    (stroke (width 0) (type default))
    (uuid b2382847-7465-4912-94a5-4e5bbc717908)
  )
  (wire (pts (xy 360.5044 109.4904) (xy 360.5044 114.5704))
    (stroke (width 0) (type default))
    (uuid b48ba2e6-c2f7-485d-9124-171ed89b31ae)
  )
  (wire (pts (xy 56.9744 57.9284) (xy 84.6604 57.9284))
    (stroke (width 0) (type default))
    (uuid b67a46a2-2ba3-40dd-862f-337e12da3450)
  )
  (wire (pts (xy 326.2144 73.6764) (xy 326.2144 74.1844))
    (stroke (width 0) (type default))
    (uuid b8626360-9b50-47e9-96e9-e3d6185383ee)
  )
  (wire (pts (xy 156.5424 43.1964) (xy 161.1144 43.1964))
    (stroke (width 0) (type default))
    (uuid b8a4e945-62b2-407a-9a9d-e2055b43672a)
  )
  (wire (pts (xy 121.7444 109.2364) (xy 121.7444 91.4564))
    (stroke (width 0) (type default))
    (uuid b905a932-3224-4f04-8f77-2225c45fb5f5)
  )
  (wire (pts (xy 369.1736 109.4904) (xy 360.5044 109.4904))
    (stroke (width 0) (type default))
    (uuid bd5f715c-8bf4-431d-8db0-642ca15134ed)
  )
  (wire (pts (xy 84.6604 70.1204) (xy 84.6604 95.7744))
    (stroke (width 0) (type default))
    (uuid c4cf3462-686a-426a-a716-a46058fa7563)
  )
  (wire (pts (xy 84.6604 95.7744) (xy 84.6604 179.5944))
    (stroke (width 0) (type default))
    (uuid cae5e56b-7f2c-4326-b566-758093f761b5)
  )
  (wire (pts (xy 369.1736 109.4904) (xy 369.1736 156.9884))
    (stroke (width 0) (type default))
    (uuid caeaa903-6df5-4d27-abcd-2f9ac6f48c77)
  )
  (wire (pts (xy 141.3024 82.8204) (xy 141.3024 83.5824))
    (stroke (width 0) (type default))
    (uuid cba23d38-e622-43da-9b45-479fe6ef2cab)
  )
  (wire (pts (xy 196.6744 53.3564) (xy 196.6744 61.2304))
    (stroke (width 0) (type default))
    (uuid cdcd6239-0d75-4d5f-8ed5-2c06449b46e0)
  )
  (wire (pts (xy 142.8264 156.9884) (xy 187.0224 156.9884))
    (stroke (width 0) (type default))
    (uuid d37fc3b9-4c66-43ce-b8cb-295d37099c92)
  )
  (wire (pts (xy 200.2304 43.1964) (xy 287.8604 43.1964))
    (stroke (width 0) (type default))
    (uuid d6a54e23-59aa-4911-b62a-39c3b43c0146)
  )
  (wire (pts (xy 200.2304 34.8144) (xy 200.2304 35.5764))
    (stroke (width 0) (type default))
    (uuid dbfd6b61-131d-46a7-8f3d-7fc0c0881d83)
  )
  (wire (pts (xy 201.7544 198.1364) (xy 201.7544 179.5944))
    (stroke (width 0) (type default))
    (uuid dcbbf252-f7c5-4f3d-b24d-50fa1abc3648)
  )
  (wire (pts (xy 326.2144 73.6366) (xy 369.2698 73.6366))
    (stroke (width 0) (type default))
    (uuid e3c3656f-50ea-40cd-8a76-684a44214a80)
  )
  (wire (pts (xy 369.2698 109.4904) (xy 369.1736 109.4904))
    (stroke (width 0) (type default))
    (uuid e930db89-a2b7-46f9-a0b0-e3442008d937)
  )
  (wire (pts (xy 145.8374 48.2764) (xy 145.8374 58.3114))
    (stroke (width 0) (type default))
    (uuid f1cb2205-f11e-46e7-ad37-d136eca311ff)
  )
  (wire (pts (xy 115.9024 175.2764) (xy 204.5484 175.2764))
    (stroke (width 0) (type default))
    (uuid f1fcc207-2eaa-43bc-b712-8df9d39b8766)
  )
  (wire (pts (xy 142.8264 166.6404) (xy 142.8264 167.4024))
    (stroke (width 0) (type default))
    (uuid f262bf6e-14de-43ee-be70-4ee04ea549d2)
  )
  (wire (pts (xy 360.7584 200.6764) (xy 360.7584 205.7564))
    (stroke (width 0) (type default))
    (uuid f3eaaa19-22f8-40c5-b8ed-19559e78f877)
  )
  (wire (pts (xy 91.5184 175.2764) (xy 115.9024 175.2764))
    (stroke (width 0) (type default))
    (uuid f81f12d9-0cd2-41e8-8a83-b8b5e6132fa2)
  )
  (wire (pts (xy 216.9944 91.4564) (xy 292.9404 91.4564))
    (stroke (width 0) (type default))
    (uuid f8c8e305-b3a0-49ba-b313-a5ffa100e862)
  )
  (wire (pts (xy 60.0224 95.7744) (xy 84.6604 95.7744))
    (stroke (width 0) (type default))
    (uuid fb26b687-1424-435a-b742-e2dbf9933ac1)
  )
  (wire (pts (xy 84.6604 179.5944) (xy 109.5524 179.5944))
    (stroke (width 0) (type default))
    (uuid fce8f4bd-1243-413d-bec0-ca2a07552ecf)
  )

  (label "SCL" (at 60.0224 95.7744 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6a45a6a4-ef53-4003-8cd7-1a2eae6e0f68)
  )
  (label "Power 3.3-5V" (at 56.9744 57.9284 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71a3ff89-f3e6-49e7-a063-d2e8b2ccbdf1)
  )
  (label "Power 3.3-5V" (at 40.7184 99.0764 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 740ae96a-745c-4d37-9317-090843a1afe4)
  )
  (label "SDA" (at 40.7184 96.5364 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d9a83b4-b2eb-48d7-b0b6-0cd1be815932)
  )
  (label "SDA" (at 60.0224 91.4564 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1a572d4-a661-4172-a80f-1edf6fb4dc59)
  )
  (label "VDD" (at 242.0105 73.6764 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a49d12cc-6997-4eff-bf1a-9c20c90f0c86)
  )
  (label "SCL" (at 40.7184 93.9964 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab59f4f6-8359-47b2-bb6b-d7fdcfc16202)
  )
  (label "VDD" (at 212.1684 43.1964 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cae74ee4-7508-4e60-bebf-f4517207fbc7)
  )
  (label "GND" (at 40.7184 101.6164 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e10076a7-f645-4943-8763-da304c3eaefa)
  )

  (symbol (lib_id "power:GND") (at 353.9004 112.0304 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0375e25e-94be-4594-afd9-2f7919b2eeb2)
    (property "Reference" "#PWR018" (at 360.2504 112.0304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 357.2024 112.0304 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 353.9004 112.0304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 353.9004 112.0304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eabae621-2a99-4c3c-b39e-4e58048114af))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 200.2304 39.3864 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 05ae97fa-165b-4df1-a643-2d6d1710d563)
    (property "Reference" "C8" (at 203.5324 38.1164 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.0uF" (at 203.5324 40.6564 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 199.2652 35.5764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.2304 39.3864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 25a0afbd-9401-48cb-aa84-737733c5220e))
    (pin "1" (uuid 7ae2cd7e-618a-4566-93ae-7990489656fc))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.5504 114.8244 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 066af3b3-3974-4c0a-91ea-1c4651442691)
    (property "Reference" "#PWR03" (at 214.2004 114.8244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 216.9213 114.8244 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.5504 114.8244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.5504 114.8244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac33a279-d765-49ef-a465-281b58af28a0))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.7684 116.8564 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07c2f77a-01f6-4464-bc0a-dfbb12f4e8be)
    (property "Reference" "#PWR024" (at 193.1184 116.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.4978 116.8564 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 186.7684 116.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.7684 116.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5656bae-6944-4140-8b57-7dfd317b41a0))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 281.5104 117.3644 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0834a5d2-f7fa-4b26-a338-de29c0902d76)
    (property "Reference" "#PWR022" (at 287.8604 117.3644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 285.2398 117.3644 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 281.5104 117.3644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 281.5104 117.3644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa872ef0-4d5f-4d1f-8b96-1298060b2ccb))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.6884 200.6764 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ce548d4-326f-4b5c-b10d-5a30f365d9b1)
    (property "Reference" "#PWR027" (at 188.0384 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.4178 200.6764 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 181.6884 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.6884 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9ab2533-080f-42df-84b1-39424d6ee95e))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 299.7984 167.4024 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 103186e5-1ddb-41ab-b4bc-eed574812bfb)
    (property "Reference" "#PWR012" (at 299.7984 173.7524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 299.7984 172.7364 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 299.7984 167.4024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 299.7984 167.4024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3aa4a7e-3903-456a-85b5-077376f353ab))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 35.6384 99.0764 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14c8e628-91af-40bc-910a-d1be64cdc052)
    (property "Reference" "J1" (at 36.2734 88.4084 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Socket" (at 36.2734 90.9484 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (at 35.6384 99.0764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.6384 99.0764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14fb2ece-58e4-4a26-ad4b-4f4342608d2f))
    (pin "4" (uuid c2f4af54-5c43-493d-b267-3ce588b0f4e5))
    (pin "3" (uuid f17bc47c-67bc-4252-ad95-4775eb26d989))
    (pin "2" (uuid 54ef8928-659c-4b9a-bfa3-7ccae7f3d1e6))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 326.2144 82.8204 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16f42a39-6150-460f-b7f4-1601859daa54)
    (property "Reference" "#PWR06" (at 326.2144 89.1704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 326.2144 88.1544 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 326.2144 82.8204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 326.2144 82.8204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ece0a18c-7100-461e-b05a-e6358bbfe8f7))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 281.5104 107.2044 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1caea9ca-c8db-4eac-95a6-6b29dd0a8c12)
    (property "Reference" "#PWR020" (at 287.8604 107.2044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 285.2398 107.2044 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 281.5104 107.2044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 281.5104 107.2044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3332e45e-13f2-4f4f-87d5-5ccccd86aef6))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 292.9404 200.6764 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ec2d423-65dc-41c8-bf27-bd1ca091e7c7)
    (property "Reference" "#PWR036" (at 286.5904 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 289.3113 200.6764 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 292.9404 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 292.9404 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aedc8839-b4be-4b0a-abc5-b4be10afef52))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.8264 167.4024 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1fd51007-9633-4ae5-a485-f30698cc8fa7)
    (property "Reference" "#PWR08" (at 142.8264 173.7524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.8264 172.7364 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.8264 167.4024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.8264 167.4024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3025434-e999-490a-a186-4525780df240))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.1144 61.2304 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21365f7f-d5c2-4dc9-90fd-91250200bc17)
    (property "Reference" "#PWR014" (at 161.1144 67.5804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 161.1144 66.5644 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.1144 61.2304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.1144 61.2304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4a31368-8cb6-477c-a924-16de3d6f1812))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 206.8344 161.8144 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26071ede-601b-4e6b-afc2-b39dbf644089)
    (property "Reference" "C5" (at 210.1364 160.5444 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 210.1364 163.0844 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 207.7996 165.6244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 206.8344 161.8144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0919453e-240f-4894-ae34-f1df88de0a1a))
    (pin "1" (uuid c80e4b7b-4be1-4ebc-878c-891992cd731a))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 228.4244 76.9784 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29ff0dcf-ff7a-4934-bcb3-5a57b1bf662e)
    (property "Reference" "C2" (at 231.9804 75.7084 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 231.9804 78.2484 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 229.3896 80.7884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.4244 76.9784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 429ab8b9-517c-4288-a9a6-bbad8f7d5170))
    (pin "1" (uuid bdf4f196-37f5-4b57-8953-03358dddc67a))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 353.9004 106.9504 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a78b9fd-8115-423f-9ce7-bc03d18d3a94)
    (property "Reference" "#PWR019" (at 360.2504 106.9504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 357.6298 106.9504 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 353.9004 106.9504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 353.9004 106.9504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab757314-6bfc-4d79-bb70-1e1e9ca39cca))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.7284 200.6764 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e4fbc4c-14ef-4620-b6a9-ebc036106d5c)
    (property "Reference" "#PWR038" (at 114.3784 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 117.0993 200.6764 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 120.7284 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.7284 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e02b7864-e0bf-4071-8164-e9f00d2d33a5))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.7684 109.2364 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30689acc-85cf-419e-9c4c-8e2689b2c290)
    (property "Reference" "#PWR02" (at 193.1184 109.2364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.6192 109.2364 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 186.7684 109.2364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.7684 109.2364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d7aec7c-7932-44a5-8503-c8f683fe242b))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 326.2144 77.9944 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e8d9f42-31d6-4d50-9943-950de55f3dc8)
    (property "Reference" "C3" (at 330.0244 76.7244 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 330.0244 79.2644 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 327.1796 81.8044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 326.2144 77.9944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c66d8b41-8847-4239-a18a-ca398de63c6f))
    (pin "1" (uuid 644d46b3-f226-42af-9d73-5df9e120866f))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 142.8264 162.8304 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fee9bb1-c49e-49d1-9763-9c680306e8af)
    (property "Reference" "C4" (at 146.3824 161.5604 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 146.3824 164.1004 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 143.7916 166.6404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.8264 162.8304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 132a0247-f70b-445e-9a38-d45c1f05df4d))
    (pin "1" (uuid eea6ef37-09e0-409b-a984-4d80beb5fa81))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.8084 116.8564 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b36924a-8ed0-4c47-9ef6-f1058e581b93)
    (property "Reference" "#PWR01" (at 119.4584 116.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 122.1793 116.8564 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 125.8084 116.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.8084 116.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 997b7f91-ed3b-49ee-abc2-d06e60fcea1c))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 205.0564 200.6764 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fb7077f-0173-45a2-b77b-c263e3b3fded)
    (property "Reference" "#PWR037" (at 198.7064 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 201.4273 200.6764 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 205.0564 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.0564 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4f8576a-3545-4018-b4ec-4f2db9bd42a5))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.6884 195.5964 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5003830f-5519-40cc-ba9d-49d1d37124c4)
    (property "Reference" "#PWR026" (at 188.0384 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.4178 195.5964 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 181.6884 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.6884 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b57069c5-e3ca-41cf-a758-b523543aa5b4))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 353.9004 195.5964 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 512de2e5-6d94-411c-a995-305996fd5e6f)
    (property "Reference" "#PWR031" (at 360.2504 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 357.6298 195.5964 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 353.9004 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 353.9004 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21f92fd8-1523-4c4c-9322-b6dfece2b8a1))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 200.2304 34.8144 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 524d0843-77bd-433b-bab0-39166024f4f0)
    (property "Reference" "#PWR016" (at 200.2304 28.4644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 200.2304 29.4804 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.2304 34.8144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.2304 34.8144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaf90998-7757-4dc3-baa0-db4df8921b7b))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 292.9404 114.5704 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52edd822-cc94-4b78-8ce2-28a46115f042)
    (property "Reference" "#PWR09" (at 286.5904 114.5704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 289.3113 114.5704 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 292.9404 114.5704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 292.9404 114.5704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61bce69e-8ada-4b67-bf53-9fec505e35d9))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 353.9004 203.2164 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5471469a-f236-4417-9396-b195eec182c1)
    (property "Reference" "#PWR032" (at 360.2504 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 357.6298 203.2164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 353.9004 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 353.9004 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 641b2187-d6c0-4943-85c0-38a2db11b600))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 156.5424 39.3864 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5eca8292-43c2-4ac1-b4d1-956657c2aac0)
    (property "Reference" "C7" (at 160.3524 38.1164 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.0uF" (at 160.3524 40.6564 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 155.5772 35.5764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.5424 39.3864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ad82cc55-f82f-4cd3-8bc6-9ab6c7fcf2a5))
    (pin "1" (uuid a03bcca5-509c-4e98-bc09-c4ba73954281))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 281.5104 114.8244 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6417ee2c-2c0f-4f17-9a30-fcf299edac59)
    (property "Reference" "#PWR021" (at 287.8604 114.8244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 285.2398 114.8244 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 281.5104 114.8244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 281.5104 114.8244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bfa8285-da18-4698-bc26-f5b98bb403b2))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 84.6604 66.3104 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65b1c8ad-f7e6-432a-86e4-700342620899)
    (property "Reference" "R2" (at 86.6924 65.0404 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 86.6924 67.5804 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 82.8824 66.3104 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.6604 66.3104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b70a66ff-a57c-4c2a-9a76-77166686838f))
    (pin "2" (uuid a15fa209-8798-47ae-869c-3143c3f2f25f))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcp9808:MCP9808T-E_MC") (at 125.8084 109.2364 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6653c42b-9d10-4b7f-b4e8-f5a37e990a8f)
    (property "Reference" "U4" (at 156.2884 99.5844 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP9808T-E/MC" (at 156.2884 102.1244 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 125.8084 109.2364 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP9808T-E/MC" (at 125.8084 109.2364 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 09050601-25c5-4908-bccd-bcdfbae800fa))
    (pin "2" (uuid d40a5271-93d3-440f-8f93-6d93c0c47997))
    (pin "3" (uuid b17e7e76-cbcf-43ab-bd8b-0eee26083318))
    (pin "9" (uuid b7434527-7f1c-4e49-85fb-0f898c03ec84))
    (pin "4" (uuid f92a6973-bd93-4307-99d6-443ee7f412b2))
    (pin "5" (uuid 4a26dec6-4bba-4dd7-8343-bf1faaafa76a))
    (pin "6" (uuid 9f997776-5eec-4576-9daa-163afb7b13dd))
    (pin "7" (uuid c916df1b-f877-4e09-bd50-db127347e694))
    (pin "8" (uuid 4584408d-ac28-4d76-aa14-7621564a723b))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 266.0164 200.6764 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 752eef18-ed4c-498e-9438-97fbc77f4e62)
    (property "Reference" "#PWR029" (at 272.3664 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.7458 200.6764 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 266.0164 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.0164 200.6764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 838da7e6-417b-4435-bc5d-526e4e69ca5a))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.5424 34.8144 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 760bcfb1-8f78-4291-b906-930b6d9e06a8)
    (property "Reference" "#PWR015" (at 156.5424 28.4644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.5424 29.4804 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.5424 34.8144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.5424 34.8144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 413555ea-1229-4e26-b5f0-55daadec3fa3))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 206.8344 166.3864 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79bdb933-d0b2-43cf-9870-09d94eb4c6b5)
    (property "Reference" "#PWR010" (at 206.8344 172.7364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 206.8344 171.7204 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 206.8344 166.3864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 206.8344 166.3864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9258dea3-da63-4790-832e-2149e2f78b68))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcp9808:MCP9808T-E_MC") (at 292.9404 195.5964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ad5dd47-6979-4e44-b1f7-5e6d01945d03)
    (property "Reference" "U5" (at 323.4204 185.9444 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP9808T-E/MC" (at 323.4204 188.4844 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 292.9404 195.5964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP9808T-E/MC" (at 292.9404 195.5964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 956bac74-f89e-4049-8daf-3d4163eb5bf1))
    (pin "2" (uuid bddb706c-85c1-4f05-8474-a820044c8c44))
    (pin "3" (uuid 84997d6f-b3db-4b3c-a98c-9350eec83333))
    (pin "9" (uuid 4922a701-22b6-4d53-9be8-4193d2ec6e09))
    (pin "4" (uuid 38598af0-80a2-4255-887a-725c4b8eef9c))
    (pin "5" (uuid a1acd335-db55-4969-8f0f-548dbbdc44ac))
    (pin "6" (uuid 36885eb3-3ee7-403a-883b-998ffec3e173))
    (pin "7" (uuid dd895616-6904-4c64-8dd6-7d3053cd4f1a))
    (pin "8" (uuid 344333a9-16b9-42f6-a2b5-c85da01fe6c9))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 292.9404 112.0304 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7df24294-40a2-4728-b0c3-262dcaa25d15)
    (property "Reference" "#PWR035" (at 286.5904 112.0304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 289.3113 112.0304 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 292.9404 112.0304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 292.9404 112.0304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b535971-385a-4c77-be17-1f623e8ff720))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.5504 112.2844 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 835b6e6a-934c-4261-865e-dba439b7edd5)
    (property "Reference" "#PWR033" (at 214.2004 112.2844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 216.367 112.2844 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.5504 112.2844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.5504 112.2844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd45cae0-4e8f-4fc1-acae-5c8dd6b6ca29))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 228.4244 81.5504 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 854e365a-4a33-4f60-aeba-ac267adccc69)
    (property "Reference" "#PWR05" (at 228.4244 87.9004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 228.4244 86.8844 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.4244 81.5504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 228.4244 81.5504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b808d09-c249-4aa9-b203-aa46d687d935))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.6744 61.2304 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b4c4782-1423-4678-8db1-6a0cd6ce8851)
    (property "Reference" "#PWR013" (at 196.6744 67.5804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 196.6744 66.5644 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.6744 61.2304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.6744 61.2304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10adeb39-72a9-41be-8251-5effeafc1055))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 266.0164 203.2164 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bd6b3f3-1e25-428f-90a9-c31da62b8bff)
    (property "Reference" "#PWR030" (at 272.3664 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.7458 203.2164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 266.0164 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.0164 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04545c6b-9037-4fe0-9a20-ef3e008cb0da))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.7284 203.2164 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98dc2bff-fb39-4591-9527-aaf15c88da46)
    (property "Reference" "#PWR07" (at 114.3784 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 117.0993 203.2164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 120.7284 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.7284 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 836a0620-a5c8-4124-b721-a7dde5b0e13c))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 266.0164 195.5964 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9913a7db-2478-4ef6-bfa1-ceb58326734c)
    (property "Reference" "#PWR028" (at 272.3664 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.7458 195.5964 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 266.0164 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.0164 195.5964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb036c8b-66b2-4073-81a0-e00524bf63cb))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcp9808:MCP9808T-E_MC") (at 220.5504 107.2044 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a28a0f17-538c-4cc9-82d4-17af420f4587)
    (property "Reference" "U3" (at 251.0304 97.5524 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP9808T-E/MC" (at 251.0304 100.0924 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 220.5504 107.2044 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP9808T-E/MC" (at 220.5504 107.2044 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d18c4575-5ce8-43b7-b6d1-fae3e3b68944))
    (pin "2" (uuid 50cce11d-dd81-4efe-bdc0-8d87a282b1a5))
    (pin "3" (uuid 2cc99247-a299-40a8-90d8-9b4071969770))
    (pin "9" (uuid 86f94f82-3e9f-413c-b532-8cd1c33d8f3f))
    (pin "4" (uuid a7b48ff7-abf4-4d85-bca6-cc3fd0f13f43))
    (pin "5" (uuid 8c670939-23b0-4a58-bb49-786d52cb4f47))
    (pin "6" (uuid b3ff3f9d-76a6-4230-a0ca-9dde8a5e2e7f))
    (pin "7" (uuid ddca391d-571a-4727-b6dc-c5f4bbe07d91))
    (pin "8" (uuid a065bc2a-f8b6-4572-bc64-d94434d6dfe4))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcp9808:MCP9808T-E_MC") (at 292.9404 106.9504 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1e6721c-d820-4a59-9c84-0e9bb5682a8a)
    (property "Reference" "U2" (at 323.4204 97.2984 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP9808T-E/MC" (at 323.4204 99.8384 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 292.9404 106.9504 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP9808T-E/MC" (at 292.9404 106.9504 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 7ff1432b-05c2-463e-9442-e255bb47a8f9))
    (pin "2" (uuid 438aa359-78e4-45d0-9ab3-72862028d25f))
    (pin "3" (uuid e5a93676-1ec7-4a7a-8880-e0baebb68f67))
    (pin "9" (uuid e084199b-a3a0-423d-9e30-02b0ea26a831))
    (pin "4" (uuid 02f62b50-c3a8-46ec-8603-caaf6c00c043))
    (pin "5" (uuid 1c83a61c-e07f-4488-a9a3-7e360f4e592c))
    (pin "6" (uuid 0c3030b3-6d8e-4e50-8600-8bb86bba3751))
    (pin "7" (uuid 4e84a4dc-7f99-42d0-a0c7-8b5fe9a4aa0a))
    (pin "8" (uuid 7886dd8a-ef39-4d0c-8742-5bbebe8d5adf))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.7684 119.3964 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4e6f027-a7d7-44f0-a5c9-d3adecd3b87d)
    (property "Reference" "#PWR025" (at 193.1184 119.3964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.4978 119.3964 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 186.7684 119.3964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.7684 119.3964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cf8513b-6397-439d-9d45-695162e645c2))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 141.3024 79.0104 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c01d4d5a-8196-474a-81a8-5ca350391e58)
    (property "Reference" "C1" (at 145.1124 77.7404 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 145.1124 80.2804 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 142.2676 82.8204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 141.3024 79.0104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid aeaff14e-e455-4c46-85e4-04a770f222c9))
    (pin "1" (uuid 36349d6f-0bdd-429c-b510-e7a057ca3d94))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.8084 114.3164 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c42723d7-ebfb-4e69-93cd-37256c02eb7a)
    (property "Reference" "#PWR034" (at 119.4584 114.3164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 122.1793 114.3164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 125.8084 114.3164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.8084 114.3164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5f624d4-5a82-4d05-ba39-f6b1e69d73e3))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.7684 114.3164 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c511f1cd-573e-4715-bff7-ae9cd806ee0f)
    (property "Reference" "#PWR023" (at 193.1184 114.3164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.4978 114.3164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 186.7684 114.3164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.7684 114.3164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31354fa7-8da7-4db5-b4a9-4e68bb436f3e))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcp9808:MCP9808T-E_MC") (at 120.7284 195.5964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc9d1b52-f1a6-4616-817b-f227eb737573)
    (property "Reference" "U7" (at 151.2084 185.9444 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP9808T-E/MC" (at 151.2084 188.4844 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 120.7284 195.5964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP9808T-E/MC" (at 120.7284 195.5964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 6dc01792-d839-4235-8243-b19824b59811))
    (pin "2" (uuid e6389ecb-ad81-4175-8972-9a3ec46bf055))
    (pin "3" (uuid 673a5f90-99b1-443c-ab63-6b6e5612ba7a))
    (pin "9" (uuid ebf9afe7-b550-4f4a-b235-345fd100dd35))
    (pin "4" (uuid c3f7bf24-7577-419c-b384-26780cf9cd09))
    (pin "5" (uuid e073afb3-1009-4a76-a593-ed2645c8566c))
    (pin "6" (uuid 5377be68-6ea9-4d09-ac55-2b70aee9b7f9))
    (pin "7" (uuid e1daadd0-f149-45b1-aff5-cf353a46d316))
    (pin "8" (uuid 21ee37f4-2ff0-41d9-b6aa-c7328c195eab))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TI_LDO_ TPS7A2018PDBVR:TPS7A2018PDBVR") (at 161.1144 43.1964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d289c667-345e-497e-bb60-07b9dbdd30bc)
    (property "Reference" "U1" (at 178.8944 35.0684 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TPS7A2018PDBVR" (at 178.8944 37.6084 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "TPS7A2018PDBVR:DBV0005A-IPC_A" (at 161.1144 43.1964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "TPS7A2018PDBVR" (at 161.1144 43.1964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "4" (uuid d8147615-01d4-4149-a8fd-566a876f446d))
    (pin "5" (uuid 07544c84-0b09-4438-91a7-dd34dcd3505a))
    (pin "3" (uuid c06fea4d-81a0-4f19-b969-fa4e00675d67))
    (pin "1" (uuid 243295dd-f63c-42cf-b6fe-6be1f910fc27))
    (pin "2" (uuid 2c9437d9-fda2-40b1-a114-d8b0198f4bc7))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 141.3024 83.5824 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d47b93f4-9bb6-449d-8961-b6c13671aedf)
    (property "Reference" "#PWR04" (at 141.3024 89.9324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 141.3024 88.9164 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 141.3024 83.5824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 141.3024 83.5824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29688661-a400-4844-9f62-73372532d350))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 353.9004 117.1104 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dab821d3-4e2a-4654-b092-f35daeda5eba)
    (property "Reference" "#PWR017" (at 360.2504 117.1104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 357.2024 117.1104 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 353.9004 117.1104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 353.9004 117.1104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 810ece51-0d9f-43ff-baa1-4a6590febd54))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mcp9808:MCP9808T-E_MC") (at 205.0564 195.5964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dad05df2-03a2-4dac-accc-f3da93ecd219)
    (property "Reference" "U6" (at 235.5364 185.9444 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP9808T-E/MC" (at 235.5364 188.4844 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 205.0564 195.5964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP9808T-E/MC" (at 205.0564 195.5964 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid dfe0ec98-9627-4954-8675-3df108e172d1))
    (pin "2" (uuid 0b652a9a-40a0-4bd5-a49a-dcb061743826))
    (pin "3" (uuid 646238bb-694c-461f-8311-c6904320f920))
    (pin "9" (uuid 8418a770-b50c-4999-9809-ce0ff68f1152))
    (pin "4" (uuid 02d6eb78-dc7b-439f-ad7a-e932db02af29))
    (pin "5" (uuid 7935aa30-0526-472c-b57f-ee753361d068))
    (pin "6" (uuid 0b393bdf-5db3-4626-a65b-db1050b52169))
    (pin "7" (uuid 9f9a2873-fd1a-44c9-bc01-713e778384e6))
    (pin "8" (uuid 3d62b8dc-f9fa-4dc1-a311-1e41ac76f544))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 205.0564 203.2164 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcfcc4ad-03ca-401a-99dc-e6d397e2f939)
    (property "Reference" "#PWR011" (at 198.7064 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 201.4273 203.2164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 205.0564 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.0564 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c32837cb-93cd-4027-b7d6-52e13cc58d4f))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 91.5184 66.5644 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc4d5025-5a05-4b64-a3f7-86a51d381a0b)
    (property "Reference" "R3" (at 94.3124 65.2944 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 94.3124 67.8344 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 89.7404 66.5644 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.5184 66.5644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97881396-47bd-43f5-a86d-fa08231ad22b))
    (pin "2" (uuid ad723823-ffc1-4c66-9ebb-770ae69e6839))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 299.7984 162.8304 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fdf65b44-af09-4cc8-b7f5-f412e93675fb)
    (property "Reference" "C6" (at 303.3544 161.5604 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 303.3544 164.1004 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 300.7636 166.6404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 299.7984 162.8304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 624e5fd8-aa9e-45fd-9801-d79bd4a6ac3c))
    (pin "1" (uuid 27b59497-930e-4d82-b9c2-64584241026e))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 292.9404 203.2164 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff0e2d8c-b4a9-49e2-a48b-ee346fbe0a6e)
    (property "Reference" "#PWR039" (at 286.5904 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 289.3113 203.2164 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 292.9404 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 292.9404 203.2164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afb2682e-14d4-47d6-b69b-5ee2edd967be))
    (instances
      (project "Thermistor Ring"
        (path "/6637e588-6cff-41c7-8818-9eea1dd986d9"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
